                                                                                                                                                                                                  O|| | 
                                                                                                                                                                                                  O#| | 
                                                                                                                                                                                                 OO##OOO
                                                                                                                                                                                                OO ##OOO
                                                                                                                                                                                                OO |    
                                                                                                                                                                                                OO      
                                                                                                                                                                                                O       
                                                                                                                                                                                                O       
                                                                                                                                                                                                O       
                                                                                                                                                                                                O       
                                                                                                                                                                                               O|       
                                                                                                                                                                                               O        
                                                                                                                                                 |                                             O        
                                                                                                                                                 |                                            OO        
                                                                                                                                                 |||                                     || | O         
                                                                                                                                               |OO##|                                    O#|O|O         
                                                                                                                                              O#O ||#||                                O|O#|O#|         
                                                                                                                                              O#|   #O#                               OO#|##            
                                                                                                                                            | O     |O#                              OO                 
                                                                                       |                          |#                        |OO       #               O| |           O|                 
                                                                                      |#                          O#                       OOOO       #         |# | |OO#O          OO                  
                                                                                     |O#                          |#                       O |        ##        |#|OOO||#OO ||    | O|                  
                                                                                     O|#                          |##        O             O |        |#     |#|O##OO|  # OO##    |OO                   
                                                                                    OO|#                          | |  |#    O#           |            #|    |##O||||     |O|#    OO|                   
                                                                                    O| ##                  |     |   #OO#O#|OO#           O            #||   O||   |      |  #|   O|                    
                                                                                    O  |#                |OO  | |#   #OO|O##OO##        |OO            #O# |OO                #O| O                     
                                                                                    O   #   O         |# OOO|||OO|   #O  |# |  #    ||  OOO              #O#O|                #O#                       
                                   |                                               OO   #  |O|  O     O##O| #O#OO        |     #   |O# OO|                O#O                 #O#                       
                                  ||                                              ||    #||OO##OO#   O| #O  #|||               ##  #O#OOO                                     | #|                      
                                 |#OOO ||                                         O|    #|OO||#||#  |O| #O                      #|O#O#O|                                        ##                      
                                |O| OO###| |#       |                             O      OO   |  # |O|                          #OO |#O                                         |#                      
                                OO  | |##O|O#       |                     |       O      |O       ||O                           |O|   |                                          |                      
                               |OO      |O#O#       #   |                 |#    O#O               O#O                                                                                                   
                               O             ||     #|  O#                O###|OO#O               |                                                                                                     
                       |       O             OO#    ## |O#|               O#|#OO||                                                                                                                      
                       |       O              O#     #|OO|O||       |     O  #O  |                                                                                                                      
                      O|       O               ##    ##||  ##      |O#   OO  #O                                                                                                                         
                      O##   || O                # |O  #    |## O# OOO#   OO  #O                                                                                                                         
                      O|#   O#O                  ##O        |# O##O| ##  |                                                                                                                              
  O|                  O ##|OO|O                  ##O         ##O #O   # O|                                                                                                                              
OOO#                 OO |##O  |                    O          |  |      O                                                                                                                               
O|O##               OO   |#|                                           #O                                                                                                                               
O   #               OO                                                 #O                                                                                                                               
    ||            O|O                                                  #O                                                                                                                               
     #|          |OO                                                   ||                                                                                                                               
     #|      O#  OOO                                                                                                                                                                                    
     #||    OO#|OO|                                                                                                                                                                                     
      ## # |O |#O                                                                                                                                                                                       
      #|## OO  #|                                                                                                                                                                                       
        |##O|                                                                                                                                                                                           
